# Enable the pretties
set -g default-terminal "screen-256color"
set -g status-bg "colour38"
set -g pane-border-fg "colour248"
set -g pane-active-border-fg "colour39"

# Mouse options
set -g mouse on

# Remap prefix to C-s. Note, remapping caps lock to ctrl in the OS makes this even faster.
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Split panes with | and -. Also open new panes in cwd.
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Switch panes using Alt-arrow rather than prefix combo
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Adjust pane size with arrow keys
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5
